[
 {
   "repository": "device_xiaomi_sm6150-common",
   "target_path": "device/xiaomi/sm6150-common",
   "branch": "t13-sweet"
 },
 {
   "repository": "vendor_xiaomi_sweet",
   "target_path": "vendor/xiaomi"
 },
 {
   "repository": "shashank1439/kernel_xiaomi_sm6150",
   "target_path": "kernel/xiaomi/sm6150",
   "branch": "t13",
   "remote": "github"
 },
 {
   "repository": "LineageOS/android_hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch": "lineage-20",
   "remote": "github"
 },
 {
   "repository": "Panchajanya1999/azure-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
   "branch": "main",
   "remote": "gitlab"
 }
]
