[
 {
   "repository": "device_xiaomi_sm6150-common",
   "target_path": "device/xiaomi/sm6150-common",
   "branch": "s12.1sweet"
 },
 {
   "repository": "vendor_xiaomi_sweet",
   "target_path": "vendor/xiaomi"
 },
 {
   "repository": "vantoman/kernel_xiaomi_sm6150",
   "target_path": "kernel/xiaomi/sm6150",
   "branch": "courbet-12.1",
   "remote": "github"
 },
 {
   "repository": "shashank1439/android_hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch": "lineage-19.1",
   "remote": "github"
 },
 {
   "repository": "PixelOS-Devices/playgroundtc",
   "target_path": "prebuilts/clang/host/linux-x86/clang-playground",
   "branch": "15",
   "remote": "gitlab"
 }
]
